<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleChooseFragment">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/arms_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/arms_button"
        app:layout_constraintTop_toTopOf="@+id/arms_button" />

    <Button
        android:id="@+id/arms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arms"
        app:layout_constraintBottom_toTopOf="@+id/chest_button"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/legs_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arms_button" />

    <Button
        android:id="@+id/legs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legs"
        app:layout_constraintBottom_toBottomOf="@+id/chest_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chest_button"
        app:layout_constraintTop_toTopOf="@+id/chest_button" />

</androidx.constraintlayout.widget.ConstraintLayout>